<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Pairing.fs" />
    <Compile Include="Functions.fs" />
    <Compile Include="Nat.fs" />
    <Compile Include="Countable.fs" />
    <Compile Include="GodelianToolkit.fs" />
    <Compile Include="MetaFSharp.fs" />
  </ItemGroup>
</Project>