# DenseCheck

./: .gitignore  DenseCheck.sln  InstanceCatalog.sln  LICENSE  README.md
docs/2025/12/: 02-FS-Advent.fsx  02-Happy-FS-Advent.md
src/DenseCheck/: Countable.fs  DenseCheck.fsproj  GodelianToolkit.fs  Library.fs  MetaFSharp.fs  Nat.fs
src/DenseCheck.Tests/: AutoConstructor.fs  ComputationExpressions.fs  DenseCheck.Tests.fsproj  Example2.fs  Example3.fs  Functions.fs  GodelianToolkit.fs  MetaFSharp.fs  Pairing.fs  Printer.fs
src/DenseCheck.Tests/Examples/: Example1.fs  Example2.fs  Example3.fs  Example4.fs
src/InstanceCatalog/: Library.fs
src/InstanceCatalog.Tests/: AutoConstructor.fs  ComputationExpressions.fs  Example1.fs  Example2.fs  Example3.fs  Example4.fs  Functions.fs  GodelianToolkit.fs  InstanceCatalog.Tests.fsproj  MetaFSharp.fs  Nat.fs  Pairing.fs  Printer.fs
src/InstanceCatalog.Tests/Examples/: Example1.fs  Example2.fs  Example3.fs  Example4.fs
