<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Printer.fs" />
    
    
    <Compile Include="Pairing.fs" />
    <Compile Include="Functions.fs" />
    <Compile Include="ComputationExpressions.fs" />
    <Compile Include="Nat.fs" />
    <Compile Include="GodelianToolkit.fs" />
    <Compile Include="MetaFSharp.fs" />
    <Compile Include="AutoConstructor.fs" />
    <Compile Include="Examples/Example1.fs" />
    <Compile Include="Examples\Example2.fs" />
    <Compile Include="Examples\Example3.fs" />
    <Compile Include="Examples\Example4.fs" />
    <Compile Include="Tests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InstanceCatalog\InstanceCatalog.fsproj" />
  </ItemGroup>

</Project>